In [1]:
from pycaret.classification import *

In [2]:
from pycaret.datasets import get_data

In [3]:
data = get_data("diabetes")

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [4]:
data.shape

(768, 9)

In [5]:
data.columns

Index(['Number of times pregnant',
       'Plasma glucose concentration a 2 hours in an oral glucose tolerance test',
       'Diastolic blood pressure (mm Hg)', 'Triceps skin fold thickness (mm)',
       '2-Hour serum insulin (mu U/ml)',
       'Body mass index (weight in kg/(height in m)^2)',
       'Diabetes pedigree function', 'Age (years)', 'Class variable'],
      dtype='object')

In [6]:
data.size

6912

In [7]:
data.head() #check first 5 rows of data

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [8]:
data.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [9]:
#setup
# target variable name is Class variable in the dataset
clf = setup(data = data, target = "Class variable")

In [10]:
boston = get_data("boston")

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [11]:
from pycaret.regression import *

In [12]:
reql = setup( data = boston, target = "medv")

Linear Regression: used for continuous variables

In [13]:
dataset = get_data("diamond")

   Carat Weight    Cut Color Clarity Polish Symmetry Report  Price
0          1.10  Ideal     H     SI1     VG       EX    GIA   5169
1          0.83  Ideal     H     VS1     ID       ID   AGSL   3470
2          0.85  Ideal     H     SI1     EX       EX    GIA   3183
3          0.91  Ideal     E     SI1     VG       VG    GIA   4370
4          0.83  Ideal     G     SI1     EX       EX    GIA   3171

In [14]:
#price is the target variable, the rest are independent variables.

In [15]:
dataset.describe()

       Carat Weight          Price
count   6000.000000    6000.000000
mean       1.334520   11791.579333
std        0.475696   10184.350051
min        0.750000    2184.000000
25%        1.000000    5150.500000
50%        1.130000    7857.000000
75%        1.590000   15036.500000
max        2.910000  101561.000000

In [16]:
data_train = dataset.sample(frac=0.9, random_state=786)
# Select a random sample of 90% of the data for training and set random state to any number

In [17]:
data_train.describe()

       Carat Weight          Price
count   5400.000000    5400.000000
mean       1.329983   11735.976667
std        0.473852   10187.484916
min        0.750000    2184.000000
25%        1.000000    5115.750000
50%        1.130000    7784.500000
75%        1.580000   14874.750000
max        2.910000  101561.000000

In [18]:
data_train.head()

      Carat Weight        Cut Color Clarity Polish Symmetry Report  Price
5333          1.50       Good     E     VS2     VG        G    GIA  12702
3749          1.08      Ideal     D     VS2     EX       EX    GIA   8481
2376          2.25       Good     I     VS2      G       VG    GIA  18623
3756          2.27  Very Good     G     VS2     VG       VG    GIA  27252
4248          1.20      Ideal     F     VS1     EX       EX    GIA   9641

In [19]:
data_test = dataset.drop(data_train.index)
#drop all samples taken for training

In [20]:
data_test.shape

(600, 8)

In [21]:
data_train.reset_index(drop = True, inplace = True) #training dataset in proper order

In [22]:
data_train.head()

   Carat Weight        Cut Color Clarity Polish Symmetry Report  Price
0          1.50       Good     E     VS2     VG        G    GIA  12702
1          1.08      Ideal     D     VS2     EX       EX    GIA   8481
2          2.25       Good     I     VS2      G       VG    GIA  18623
3          2.27  Very Good     G     VS2     VG       VG    GIA  27252
4          1.20      Ideal     F     VS1     EX       EX    GIA   9641

In [23]:
data_test.reset_index(drop = True, inplace = True) #testing dataset in proper order

In [24]:
data_test.head()

   Carat Weight        Cut Color Clarity Polish Symmetry Report  Price
0          1.53      Ideal     E     SI1     ID       ID   AGSL  12791
1          1.50       Fair     F     SI1     VG       VG    GIA  10450
2          1.01       Good     E     SI1      G        G    GIA   5161
3          2.51  Very Good     G     VS2     VG       VG    GIA  34361
4          1.01       Good     I     SI1     VG       VG    GIA   4238

In [25]:
from pycaret.regression import *

In [26]:
reg = setup(data= data_train, target = "Price", session_id = 123)

In [27]:
best = compare_models(exclude = ["ransac"])

Processing:   0%|          | 0/73 [00:00<?, ?it/s]